{
    "name": "arkhas/laravel5calendar",
    "description": "A calendar with event managment package for laravel 5 using Carbon and Blade templating",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkhas",
            "email": "git@arkhas.fr"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Arkhas\\Calendar\\": "src/"
        }
    }
}
